---
name: Calvin Hendryx-Parker
talks:
- "Deploying a Django Virtual Event Platform Using Containers and Terraform"
---
Calvin Hendryx-Parker is the co-founder and CTO of Six Feet Up, a software
company that helps organizations build apps faster, innovate with AI,
simplify Big Data, and leverage Cloud technology. At Six Feet Up, Calvin
establishes the company's technical vision and leads all aspects of the
company's technology development. He provides the strategic vision for
enhancing the offerings of the company and infrastructure, and he works with
the team to set company priorities and implement processes that will help
improve product and service development.

 In 2019, Calvin was named an AWS Community Hero — one of only 23 Heroes in
North America. He is the founder and host of the Python Web Conference, the
largest worldwide event for web developers; the co-founder of IndyPy, the
largest Python meetup in Indiana with 1,900+ members; and the founder of
IndyAWS, the fastest growing cloud meetup in the state with 800+ members.
Additionally, Calvin is the driving force behind LoudSwarm by Six Feet Up, a
high impact virtual event platform that debuted in June 2020.

Outside of work, Calvin spends time tinkering with new devices like the AWS
DeepRacer, CircuitPython and Raspberry Pi. He is an avid distance runner and
ran the 2014 NYC Marathon to support the Innocence Project. Before the
pandemic, Calvin and his family enjoyed annual extended trips to France
where his wife Gabrielle, the CEO of Six Feet Up, is from. Calvin holds a
Bachelor of Science from Purdue University.
