---
name: Christopher Neugebauer
talks:
- "On the Use and Misuse of Decorators"
---
Christopher Neugebauer is an Australian developer, speaker, and serial
community conference organiser, who presently lives in the United States. He
recently served as a Director and Vice-Chair of the Python Software
Foundation, and when All This is not currently preventing it, is co-
organiser of the acclaimed North Bay Python conference, a boutique one-track
conference run in a live music venue in Petaluma, California.

By day, Christopher is an engineer at Toolchain, working on the open source
Pants tool orchestration system, helping make Python’s testing, correctness,
and style tools accessible and fast for developers, no matter how big their
codebase.
