---
name: Jyotika Singh
talks:
- "pyAudioProcessing: Building audio classification models in Python"
---
Jyotika Singh is the Director of Data Science at ICX Media, where she
manages and mentors her team as they work on NLP, feature engineering,
machine learning, data analytics, research, distributed computing, marketing
optimization, media optimization, social media and audiences data using
Python and Spark.

She earned her Master's in Science from the University of California, Los
Angeles (UCLA) where she researched on signal and speech processing,
developed novel approaches to remove noise from speech and worked on a
variety of machine learning projects on image, text, user ratings, social
media, entertainment and movies data. Outside her work, she enjoys working
on a variety of problem solving techniques on text, audio and image data.
She has opened multiple github open source projects, such as
pyAudioProcessing, and has been a speaker at multiple conferences across the
globe to share her findings and work with the Python and Data Science
community. She is passionate about encouraging women in STEM and continues
mentorship efforts to support the topic. In her free time, she is big on
spending time with family and friends, painting, sketching, art & decor, and
trying out different sports.
